[metadata]
name = frankwolfe
version = 0.1.0
author = Lu Yifan
description = Frank–Wolfe optimization utilities for CE6001 project

[options]
py_modules =
    frankwolfe_optimizer

install_requires =
    numpy
    matplotlib

python_requires = >=3.8
